<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSongsViewController">
            <connections>
                <outlet property="searchBar" destination="tXq-VD-QLO" id="cbb-K2-tIq"/>
                <outlet property="tblList" destination="rBS-R1-6b9" id="cB1-3w-4ol"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-VD-QLO" userLabel="searchBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dhj-vC-mf0"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-R1-6b9" userLabel="tblList">
                    <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TPd-AQ-sxh"/>
                        <outlet property="delegate" destination="-1" id="th1-bl-hI2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tXq-VD-QLO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2yp-rX-BvO"/>
                <constraint firstAttribute="trailing" secondItem="rBS-R1-6b9" secondAttribute="trailing" id="EMm-S6-Cik"/>
                <constraint firstItem="rBS-R1-6b9" firstAttribute="top" secondItem="tXq-VD-QLO" secondAttribute="bottom" id="Evo-KP-pEO"/>
                <constraint firstItem="rBS-R1-6b9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FQC-2L-Htf"/>
                <constraint firstItem="rBS-R1-6b9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RjY-YT-qih"/>
                <constraint firstAttribute="trailing" secondItem="tXq-VD-QLO" secondAttribute="trailing" id="npU-1O-OOf"/>
                <constraint firstItem="tXq-VD-QLO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sCi-lB-Bmp"/>
                <constraint firstAttribute="bottom" secondItem="rBS-R1-6b9" secondAttribute="bottom" id="xWM-xn-xDV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RjY-YT-qih"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
