<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumsViewController">
            <connections>
                <outlet property="disableView" destination="b3P-VK-8Uh" id="XHA-5H-m14"/>
                <outlet property="tblList" destination="mVb-Fx-9fB" id="Orv-8C-QUU"/>
                <outlet property="tblSearchResult" destination="isi-3y-voZ" id="0v8-QT-2aW"/>
                <outlet property="view" destination="iN0-l3-epB" id="TtT-O2-Cc9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-Fx-9fB" userLabel="tblList">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JEr-zV-hwJ"/>
                        <outlet property="delegate" destination="-1" id="DHP-Vf-J4j"/>
                    </connections>
                </tableView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isi-3y-voZ" userLabel="tblSearchResult">
                    <rect key="frame" x="0.0" y="50" width="320" height="366"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-VK-8Uh" userLabel="disableView">
                    <rect key="frame" x="0.0" y="50" width="320" height="366"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b3P-VK-8Uh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="BAa-vY-iDG"/>
                <constraint firstItem="isi-3y-voZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KVq-4h-WW2"/>
                <constraint firstAttribute="trailing" secondItem="isi-3y-voZ" secondAttribute="trailing" id="N7M-x0-Jth"/>
                <constraint firstAttribute="trailing" secondItem="mVb-Fx-9fB" secondAttribute="trailing" id="PSW-i0-Brb"/>
                <constraint firstAttribute="trailing" secondItem="b3P-VK-8Uh" secondAttribute="trailing" id="UTs-aq-DVa"/>
                <constraint firstItem="mVb-Fx-9fB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UVF-D8-Ur2"/>
                <constraint firstAttribute="bottom" secondItem="isi-3y-voZ" secondAttribute="bottom" id="WG5-JZ-vau"/>
                <constraint firstAttribute="bottom" secondItem="b3P-VK-8Uh" secondAttribute="bottom" id="kvQ-kn-w6h"/>
                <constraint firstItem="b3P-VK-8Uh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nNu-EX-jGR"/>
                <constraint firstAttribute="bottom" secondItem="mVb-Fx-9fB" secondAttribute="bottom" id="orC-bH-Bsg"/>
                <constraint firstItem="isi-3y-voZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="pvI-h4-a3k"/>
                <constraint firstItem="mVb-Fx-9fB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wIA-Ua-8Ui"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
