<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="AlbumsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-Ub-Fnl" userLabel="content">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-HP-aab" userLabel="imgvArtwork">
                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2S1-HP-aab" secondAttribute="height" multiplier="1:1" id="Bxh-iL-P08"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-hr-Es2" userLabel="vInfo">
                                <rect key="frame" x="80" y="25" width="195" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ổ Ỵ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-a5-jmX" userLabel="lblAlbumName">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ổ ỵ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-ft-5qb" userLabel="lblAlbumInfo">
                                        <rect key="frame" x="0.0" y="18" width="195" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CM8-51-s9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ổ Ỵ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-hc-4mF" userLabel="lblAlbumDesc">
                                        <rect key="frame" x="0.0" y="36" width="195" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="f3v-rM-DCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zb-9t-AKz"/>
                                    <constraint firstItem="Flu-ft-5qb" firstAttribute="leading" secondItem="XsS-hr-Es2" secondAttribute="leading" id="6mB-rb-BBU"/>
                                    <constraint firstItem="Flu-ft-5qb" firstAttribute="top" secondItem="ofK-a5-jmX" secondAttribute="bottom" id="Hfe-ea-m3T"/>
                                    <constraint firstItem="8I6-hc-4mF" firstAttribute="top" secondItem="Flu-ft-5qb" secondAttribute="bottom" id="TH4-Lq-Vuk"/>
                                    <constraint firstAttribute="trailing" secondItem="8I6-hc-4mF" secondAttribute="trailing" id="Ydd-b1-wU5"/>
                                    <constraint firstItem="ofK-a5-jmX" firstAttribute="leading" secondItem="XsS-hr-Es2" secondAttribute="leading" id="Zgi-BO-aaR"/>
                                    <constraint firstItem="ofK-a5-jmX" firstAttribute="top" secondItem="XsS-hr-Es2" secondAttribute="top" id="ajb-cb-uOr"/>
                                    <constraint firstAttribute="trailing" secondItem="Flu-ft-5qb" secondAttribute="trailing" id="fKi-gh-V2d"/>
                                    <constraint firstItem="8I6-hc-4mF" firstAttribute="leading" secondItem="XsS-hr-Es2" secondAttribute="leading" id="mxI-cb-H56"/>
                                    <constraint firstAttribute="trailing" secondItem="ofK-a5-jmX" secondAttribute="trailing" id="oKc-KV-kg9"/>
                                    <constraint firstAttribute="bottom" secondItem="8I6-hc-4mF" secondAttribute="bottom" id="ylM-pS-bXU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-mj-I6D" userLabel="vExternal">
                                <rect key="frame" x="275" y="0.0" width="30" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-Tt-qLV" userLabel="vMusicEq">
                                        <rect key="frame" x="11" y="13" width="8" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="15m-rB-fR0"/>
                                            <constraint firstAttribute="width" constant="8" id="GGM-2y-fhc"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipod-item-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-Hr-QUk" userLabel="imgvIcon">
                                        <rect key="frame" x="0.0" y="30" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="f5p-4N-M2V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBC-Hr-QUk" secondAttribute="trailing" id="0ue-M8-0bk"/>
                                    <constraint firstItem="fBC-Hr-QUk" firstAttribute="leading" secondItem="yUn-mj-I6D" secondAttribute="leading" id="2ia-7a-3pM"/>
                                    <constraint firstItem="fBC-Hr-QUk" firstAttribute="centerY" secondItem="yUn-mj-I6D" secondAttribute="centerY" id="MeQ-3L-NnZ"/>
                                    <constraint firstItem="fBC-Hr-QUk" firstAttribute="top" secondItem="YBW-Tt-qLV" secondAttribute="bottom" constant="3" id="NQm-em-TyL"/>
                                    <constraint firstAttribute="width" constant="30" id="RyF-Uf-fht"/>
                                    <constraint firstItem="YBW-Tt-qLV" firstAttribute="centerX" secondItem="yUn-mj-I6D" secondAttribute="centerX" id="tJV-Mg-DGW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-item-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-HI-8eg" userLabel="imgvListIcon">
                                <rect key="frame" x="305" y="0.0" width="10" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="iFp-fs-NQR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yUn-mj-I6D" secondAttribute="bottom" id="6yl-pX-mL9"/>
                            <constraint firstAttribute="bottom" secondItem="Zvt-HI-8eg" secondAttribute="bottom" id="7zy-Zf-Wzk"/>
                            <constraint firstItem="Zvt-HI-8eg" firstAttribute="top" secondItem="Gss-Ub-Fnl" secondAttribute="top" id="D0g-eZ-enb"/>
                            <constraint firstItem="2S1-HP-aab" firstAttribute="top" secondItem="Gss-Ub-Fnl" secondAttribute="top" constant="5" id="IBE-mw-pw1"/>
                            <constraint firstItem="yUn-mj-I6D" firstAttribute="top" secondItem="Gss-Ub-Fnl" secondAttribute="top" id="NQi-8x-ZTH"/>
                            <constraint firstItem="XsS-hr-Es2" firstAttribute="leading" secondItem="2S1-HP-aab" secondAttribute="trailing" constant="5" id="WNZ-Lx-j1k"/>
                            <constraint firstAttribute="trailing" secondItem="Zvt-HI-8eg" secondAttribute="trailing" constant="5" id="afA-4a-9js"/>
                            <constraint firstAttribute="bottom" secondItem="XsS-hr-Es2" secondAttribute="bottom" constant="5" id="boe-Rc-EIF"/>
                            <constraint firstItem="Zvt-HI-8eg" firstAttribute="leading" secondItem="yUn-mj-I6D" secondAttribute="trailing" id="jWV-eF-Ah2"/>
                            <constraint firstAttribute="bottom" secondItem="2S1-HP-aab" secondAttribute="bottom" constant="5" id="pkr-V9-vec"/>
                            <constraint firstItem="yUn-mj-I6D" firstAttribute="leading" secondItem="XsS-hr-Es2" secondAttribute="trailing" id="pwW-hk-wDL"/>
                            <constraint firstItem="2S1-HP-aab" firstAttribute="leading" secondItem="Gss-Ub-Fnl" secondAttribute="leading" constant="5" id="v9i-Cd-x0F"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H61-yK-3gD" userLabel="line">
                        <rect key="frame" x="5" y="80" width="315" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yVh-Sq-aIp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gss-Ub-Fnl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Af8-dA-lWx"/>
                    <constraint firstItem="H61-yK-3gD" firstAttribute="top" secondItem="Gss-Ub-Fnl" secondAttribute="bottom" id="Gnf-hd-6rT"/>
                    <constraint firstAttribute="trailing" secondItem="H61-yK-3gD" secondAttribute="trailing" id="I4q-rU-nt0"/>
                    <constraint firstItem="Gss-Ub-Fnl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KYJ-y6-ii2"/>
                    <constraint firstAttribute="trailing" secondItem="Gss-Ub-Fnl" secondAttribute="trailing" id="V4m-6O-Vxc"/>
                    <constraint firstAttribute="bottom" secondItem="H61-yK-3gD" secondAttribute="bottom" id="eiY-e0-RMd"/>
                    <constraint firstItem="H61-yK-3gD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zK9-kx-4Og"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgvArtwork" destination="2S1-HP-aab" id="e2D-ln-2cM"/>
                <outlet property="imgvIcon" destination="fBC-Hr-QUk" id="rey-uM-vw0"/>
                <outlet property="lblAlbumDesc" destination="8I6-hc-4mF" id="3H6-IF-22h"/>
                <outlet property="lblAlbumInfo" destination="Flu-ft-5qb" id="sVj-tp-ckK"/>
                <outlet property="lblAlbumName" destination="ofK-a5-jmX" id="j6J-7d-11M"/>
                <outlet property="line" destination="H61-yK-3gD" id="rGS-Nv-BC4"/>
                <outlet property="vMusicEq" destination="YBW-Tt-qLV" id="YDx-iP-HsU"/>
            </connections>
            <point key="canvasLocation" x="443" y="323"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ipod-item-icon.png" width="13" height="13"/>
        <image name="list-item-icon.png" width="10" height="10"/>
    </resources>
</document>
