<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistsViewController">
            <connections>
                <outlet property="tblList" destination="sTO-6g-VZg" id="AIQ-Wg-8iG"/>
                <outlet property="view" destination="iN0-l3-epB" id="brj-of-8Nf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-6g-VZg" userLabel="tblList">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jc1-y2-NIQ"/>
                        <outlet property="delegate" destination="-1" id="Ahm-ff-bYv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sTO-6g-VZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BN3-fo-JAr"/>
                <constraint firstItem="sTO-6g-VZg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SVj-E6-93H"/>
                <constraint firstAttribute="bottom" secondItem="sTO-6g-VZg" secondAttribute="bottom" id="bbW-tY-2i6"/>
                <constraint firstAttribute="trailing" secondItem="sTO-6g-VZg" secondAttribute="trailing" id="eBE-qA-Nez"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="409" y="44"/>
        </view>
    </objects>
</document>
