<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O4d-xQ-k7A" customClass="FilesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4d-xQ-k7A" id="teI-M9-F87">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-TY-Sma" userLabel="content">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-91-2rx" userLabel="imgvArtwork">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xeo-jf-ZN5"/>
                                    <constraint firstAttribute="width" constant="50" id="Zzc-Bd-4BX"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-n9-nJl" userLabel="vInfo">
                                <rect key="frame" x="60" y="8" width="220" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-20-u4b" userLabel="lblSongName">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JMF-tV-fZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-UP-btM" userLabel="lblSongDesc">
                                        <rect key="frame" x="0.0" y="25" width="220" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Hl-rX-9PX"/>
                                    <constraint firstItem="IxJ-UP-btM" firstAttribute="leading" secondItem="ecO-n9-nJl" secondAttribute="leading" id="3jS-RH-Kjg"/>
                                    <constraint firstAttribute="trailing" secondItem="IxJ-UP-btM" secondAttribute="trailing" id="6fY-7P-oar"/>
                                    <constraint firstItem="IxJ-UP-btM" firstAttribute="top" secondItem="Pa1-20-u4b" secondAttribute="bottom" id="NCy-MZ-XjU"/>
                                    <constraint firstAttribute="bottom" secondItem="IxJ-UP-btM" secondAttribute="bottom" id="e3h-Rp-lGJ"/>
                                    <constraint firstItem="Pa1-20-u4b" firstAttribute="leading" secondItem="ecO-n9-nJl" secondAttribute="leading" id="m6v-ld-qf7"/>
                                    <constraint firstItem="Pa1-20-u4b" firstAttribute="top" secondItem="ecO-n9-nJl" secondAttribute="top" id="u4O-eE-Yrt"/>
                                    <constraint firstAttribute="trailing" secondItem="Pa1-20-u4b" secondAttribute="trailing" id="uzR-zD-CDB"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-4h-Ngr" userLabel="vExternal">
                                <rect key="frame" x="285" y="0.0" width="30" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pin-jA-rXR" userLabel="lblDuration">
                                        <rect key="frame" x="0.0" y="21" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ARM-jq-s4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-80-wnT" userLabel="vMusicEq">
                                        <rect key="frame" x="11" y="7" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="Ihf-Dx-DEg"/>
                                            <constraint firstAttribute="height" constant="14" id="dw0-aa-DJx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRS-80-wnT" firstAttribute="centerX" secondItem="UYu-4h-Ngr" secondAttribute="centerX" id="6vV-Dm-j78"/>
                                    <constraint firstItem="pin-jA-rXR" firstAttribute="leading" secondItem="UYu-4h-Ngr" secondAttribute="leading" id="8cK-oc-Grb"/>
                                    <constraint firstAttribute="trailing" secondItem="pin-jA-rXR" secondAttribute="trailing" id="IhC-rj-TBd"/>
                                    <constraint firstAttribute="width" constant="30" id="euU-35-Fmo"/>
                                    <constraint firstItem="pin-jA-rXR" firstAttribute="top" secondItem="JRS-80-wnT" secondAttribute="bottom" id="hhA-LC-RtQ"/>
                                    <constraint firstItem="pin-jA-rXR" firstAttribute="centerY" secondItem="UYu-4h-Ngr" secondAttribute="centerY" id="opV-8v-0XY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UYu-4h-Ngr" secondAttribute="trailing" constant="5" id="1lV-Ka-dXN"/>
                            <constraint firstAttribute="bottom" secondItem="UYu-4h-Ngr" secondAttribute="bottom" id="JxH-JO-zHl"/>
                            <constraint firstItem="UYu-4h-Ngr" firstAttribute="leading" secondItem="ecO-n9-nJl" secondAttribute="trailing" constant="5" id="K9y-JZ-SrG"/>
                            <constraint firstItem="qfE-91-2rx" firstAttribute="leading" secondItem="6k1-TY-Sma" secondAttribute="leading" constant="5" id="Mf3-zp-YkV"/>
                            <constraint firstItem="ecO-n9-nJl" firstAttribute="centerY" secondItem="6k1-TY-Sma" secondAttribute="centerY" id="aEp-Zq-ohG"/>
                            <constraint firstItem="UYu-4h-Ngr" firstAttribute="top" secondItem="6k1-TY-Sma" secondAttribute="top" id="aXL-ue-ZG1"/>
                            <constraint firstItem="qfE-91-2rx" firstAttribute="centerY" secondItem="6k1-TY-Sma" secondAttribute="centerY" id="fJS-gK-aFB"/>
                            <constraint firstItem="ecO-n9-nJl" firstAttribute="leading" secondItem="qfE-91-2rx" secondAttribute="trailing" constant="5" id="tZy-77-vXm"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osg-yA-bmd" userLabel="line">
                        <rect key="frame" x="5" y="60" width="315" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wZO-JG-LeY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="osg-yA-bmd" firstAttribute="leading" secondItem="teI-M9-F87" secondAttribute="leading" constant="5" id="6J3-mY-UWL"/>
                    <constraint firstItem="6k1-TY-Sma" firstAttribute="leading" secondItem="teI-M9-F87" secondAttribute="leading" id="L7l-VF-WCP"/>
                    <constraint firstItem="osg-yA-bmd" firstAttribute="top" secondItem="6k1-TY-Sma" secondAttribute="bottom" id="ML2-ya-IAl"/>
                    <constraint firstAttribute="bottom" secondItem="6k1-TY-Sma" secondAttribute="bottom" id="RDZ-Lp-Qka"/>
                    <constraint firstAttribute="trailing" secondItem="osg-yA-bmd" secondAttribute="trailing" id="U73-lT-1gX"/>
                    <constraint firstItem="6k1-TY-Sma" firstAttribute="top" secondItem="teI-M9-F87" secondAttribute="top" id="dqe-iN-ADb"/>
                    <constraint firstAttribute="trailing" secondItem="6k1-TY-Sma" secondAttribute="trailing" id="sxX-zm-R0o"/>
                    <constraint firstAttribute="bottom" secondItem="osg-yA-bmd" secondAttribute="bottom" id="wPT-AU-MbU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ML2-ya-IAl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgvArtwork" destination="qfE-91-2rx" id="ahy-IS-OkO"/>
                <outlet property="lblDuration" destination="pin-jA-rXR" id="yfU-NT-0Ya"/>
                <outlet property="lblSongDesc" destination="IxJ-UP-btM" id="QMt-a4-U7E"/>
                <outlet property="lblSongName" destination="Pa1-20-u4b" id="QAj-3s-GWT"/>
                <outlet property="line" destination="osg-yA-bmd" id="zra-OK-KgA"/>
                <outlet property="vContent" destination="6k1-TY-Sma" id="DdX-9z-y7l"/>
                <outlet property="vMusicEq" destination="JRS-80-wnT" id="gb7-Ng-VoN"/>
            </connections>
            <point key="canvasLocation" x="373" y="340"/>
        </tableViewCell>
    </objects>
</document>
