<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongsViewController">
            <connections>
                <outlet property="loadingView" destination="M51-Vc-ElC" id="XO6-fv-f8t"/>
                <outlet property="tblList" destination="zBD-R3-AIf" id="k6e-rm-sWl"/>
                <outlet property="view" destination="iN0-l3-epB" id="FnM-xc-AHr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-R3-AIf" userLabel="tblList">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8ml-uI-y13"/>
                        <outlet property="delegate" destination="-1" id="vWN-ub-owE"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M51-Vc-ElC" userLabel="loadingView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M51-Vc-ElC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="59B-96-cy6"/>
                <constraint firstItem="zBD-R3-AIf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Hv-tz-VEY"/>
                <constraint firstAttribute="bottom" secondItem="zBD-R3-AIf" secondAttribute="bottom" id="Vbg-Ot-gU5"/>
                <constraint firstAttribute="trailing" secondItem="M51-Vc-ElC" secondAttribute="trailing" id="Zw7-ou-H8N"/>
                <constraint firstItem="zBD-R3-AIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bRm-Bb-faK"/>
                <constraint firstItem="M51-Vc-ElC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hpL-qD-Zcc"/>
                <constraint firstAttribute="bottom" secondItem="M51-Vc-ElC" secondAttribute="bottom" id="iQi-bp-ydL"/>
                <constraint firstAttribute="trailing" secondItem="zBD-R3-AIf" secondAttribute="trailing" id="jRs-or-s8e"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="518" y="201"/>
        </view>
    </objects>
</document>
