<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="SongsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-uV-sAR" userLabel="content">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-ob-i67" userLabel="imgvArtwork">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BgI-9L-QTQ"/>
                                    <constraint firstAttribute="width" constant="50" id="SjZ-Xz-iVY"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-kq-QMH" userLabel="vInfo">
                                <rect key="frame" x="60" y="8" width="225" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afz-yA-158" userLabel="lblSongName">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7HR-SC-gaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-oh-kTj" userLabel="lblSongDesc">
                                        <rect key="frame" x="0.0" y="25" width="225" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Jhu-oh-kTj" firstAttribute="leading" secondItem="PJ4-kq-QMH" secondAttribute="leading" id="3Uw-vU-V7P"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhu-oh-kTj" secondAttribute="trailing" id="7y0-qa-LW5"/>
                                    <constraint firstAttribute="bottom" secondItem="Jhu-oh-kTj" secondAttribute="bottom" id="8Y8-bM-Vq4"/>
                                    <constraint firstItem="Jhu-oh-kTj" firstAttribute="top" secondItem="afz-yA-158" secondAttribute="bottom" id="9LZ-j5-3FC"/>
                                    <constraint firstAttribute="height" constant="45" id="Gpb-Hn-41j"/>
                                    <constraint firstItem="afz-yA-158" firstAttribute="leading" secondItem="PJ4-kq-QMH" secondAttribute="leading" id="IfL-ma-0rg"/>
                                    <constraint firstItem="afz-yA-158" firstAttribute="top" secondItem="PJ4-kq-QMH" secondAttribute="top" id="nMG-IN-RAM"/>
                                    <constraint firstAttribute="trailing" secondItem="afz-yA-158" secondAttribute="trailing" id="xL2-4X-y0c"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-CN-gH3" userLabel="vExternal">
                                <rect key="frame" x="290" y="0.0" width="30" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-26-QPm" userLabel="lblDuration">
                                        <rect key="frame" x="0.0" y="21" width="30" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sCA-WY-RTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipod-item-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-ch-64t" userLabel="imgvIcon">
                                        <rect key="frame" x="0.0" y="41" width="30" height="20"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-Hh-rKl" userLabel="vMusicEq">
                                        <rect key="frame" x="11" y="7" width="8" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ZCb-Vt-GNy"/>
                                            <constraint firstAttribute="width" constant="8" id="tfh-vX-ydT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f4e-26-QPm" secondAttribute="trailing" id="7ri-KB-hr1"/>
                                    <constraint firstItem="eSd-Hh-rKl" firstAttribute="centerX" secondItem="QaO-CN-gH3" secondAttribute="centerX" id="9Md-TL-ZL2"/>
                                    <constraint firstAttribute="trailing" secondItem="wrc-ch-64t" secondAttribute="trailing" id="DMW-rk-yfO"/>
                                    <constraint firstAttribute="width" constant="30" id="PB7-1u-QQi"/>
                                    <constraint firstItem="f4e-26-QPm" firstAttribute="centerY" secondItem="QaO-CN-gH3" secondAttribute="centerY" id="VeN-Or-PtX"/>
                                    <constraint firstItem="f4e-26-QPm" firstAttribute="top" secondItem="eSd-Hh-rKl" secondAttribute="bottom" id="dcS-lD-C9R"/>
                                    <constraint firstAttribute="bottom" secondItem="wrc-ch-64t" secondAttribute="bottom" id="eJo-NM-AX9"/>
                                    <constraint firstItem="f4e-26-QPm" firstAttribute="leading" secondItem="QaO-CN-gH3" secondAttribute="leading" id="kle-gf-Xgn"/>
                                    <constraint firstItem="wrc-ch-64t" firstAttribute="top" secondItem="f4e-26-QPm" secondAttribute="bottom" id="mEE-9d-hwR"/>
                                    <constraint firstItem="wrc-ch-64t" firstAttribute="leading" secondItem="QaO-CN-gH3" secondAttribute="leading" id="msn-kY-Tlu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="QaO-CN-gH3" firstAttribute="leading" secondItem="PJ4-kq-QMH" secondAttribute="trailing" constant="5" id="7de-0M-Ych"/>
                            <constraint firstItem="PJ4-kq-QMH" firstAttribute="leading" secondItem="7ws-ob-i67" secondAttribute="trailing" constant="5" id="LGE-16-LoL"/>
                            <constraint firstItem="7ws-ob-i67" firstAttribute="leading" secondItem="aUc-uV-sAR" secondAttribute="leading" constant="5" id="RsM-px-3Ch"/>
                            <constraint firstItem="QaO-CN-gH3" firstAttribute="top" secondItem="aUc-uV-sAR" secondAttribute="top" id="U8Y-fc-UCm"/>
                            <constraint firstItem="7ws-ob-i67" firstAttribute="centerY" secondItem="aUc-uV-sAR" secondAttribute="centerY" id="ai0-5R-xKi"/>
                            <constraint firstAttribute="trailing" secondItem="QaO-CN-gH3" secondAttribute="trailing" id="iD5-gV-UcG"/>
                            <constraint firstItem="PJ4-kq-QMH" firstAttribute="centerY" secondItem="aUc-uV-sAR" secondAttribute="centerY" id="px8-PY-TnI"/>
                            <constraint firstAttribute="bottom" secondItem="QaO-CN-gH3" secondAttribute="bottom" id="vNX-js-CQV"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qae-L9-N7p" userLabel="line">
                        <rect key="frame" x="5" y="60" width="315" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lh7-WA-9kJ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="qae-L9-N7p" firstAttribute="top" secondItem="aUc-uV-sAR" secondAttribute="bottom" id="9sP-k7-Qvh"/>
                    <constraint firstItem="aUc-uV-sAR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FfW-tb-OOQ"/>
                    <constraint firstAttribute="bottom" secondItem="qae-L9-N7p" secondAttribute="bottom" id="KDE-ix-40a"/>
                    <constraint firstAttribute="trailing" secondItem="qae-L9-N7p" secondAttribute="trailing" id="Kjj-0v-Mgo"/>
                    <constraint firstItem="qae-L9-N7p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="QPQ-q0-mxN"/>
                    <constraint firstAttribute="bottom" secondItem="aUc-uV-sAR" secondAttribute="bottom" id="S6z-9l-oPo"/>
                    <constraint firstAttribute="trailing" secondItem="aUc-uV-sAR" secondAttribute="trailing" id="gdV-Tq-Lkw"/>
                    <constraint firstItem="aUc-uV-sAR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hjl-P5-m6C"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9sP-k7-Qvh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgvArtwork" destination="7ws-ob-i67" id="iba-2O-Tx4"/>
                <outlet property="imgvIcon" destination="wrc-ch-64t" id="16d-vo-YTd"/>
                <outlet property="lblDuration" destination="f4e-26-QPm" id="eK2-mr-L33"/>
                <outlet property="lblSongDesc" destination="Jhu-oh-kTj" id="3u0-mm-dl1"/>
                <outlet property="lblSongName" destination="afz-yA-158" id="wm7-ZW-0Qd"/>
                <outlet property="line" destination="qae-L9-N7p" id="5QU-bN-hqI"/>
                <outlet property="vContent" destination="aUc-uV-sAR" id="3R3-fO-EoS"/>
                <outlet property="vMusicEq" destination="eSd-Hh-rKl" id="GTX-fZ-0dJ"/>
            </connections>
            <point key="canvasLocation" x="305" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ipod-item-icon.png" width="13" height="13"/>
    </resources>
</document>
