<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongsViewController">
            <connections>
                <outlet property="disableView" destination="SQq-RG-mNI" id="YeA-my-9AW"/>
                <outlet property="tblList" destination="zBD-R3-AIf" id="k6e-rm-sWl"/>
                <outlet property="tblSearchResult" destination="Nuo-me-huP" id="j2e-vj-a4y"/>
                <outlet property="view" destination="iN0-l3-epB" id="FnM-xc-AHr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-R3-AIf" userLabel="tblList">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8ml-uI-y13"/>
                        <outlet property="delegate" destination="-1" id="vWN-ub-owE"/>
                    </connections>
                </tableView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-me-huP" userLabel="tblSearchResult">
                    <rect key="frame" x="0.0" y="50" width="320" height="366"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-RG-mNI" userLabel="disableView">
                    <rect key="frame" x="0.0" y="50" width="320" height="366"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zBD-R3-AIf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Hv-tz-VEY"/>
                <constraint firstItem="Nuo-me-huP" firstAttribute="bottom" secondItem="zBD-R3-AIf" secondAttribute="bottom" id="Jkf-7n-kSn"/>
                <constraint firstItem="Nuo-me-huP" firstAttribute="leading" secondItem="zBD-R3-AIf" secondAttribute="leading" id="KjR-f2-3uD"/>
                <constraint firstItem="SQq-RG-mNI" firstAttribute="trailing" secondItem="Nuo-me-huP" secondAttribute="trailing" id="LBQ-0Q-7qO"/>
                <constraint firstItem="SQq-RG-mNI" firstAttribute="bottom" secondItem="Nuo-me-huP" secondAttribute="bottom" id="Oc1-AC-Dne"/>
                <constraint firstItem="SQq-RG-mNI" firstAttribute="leading" secondItem="Nuo-me-huP" secondAttribute="leading" id="SWP-la-kv3"/>
                <constraint firstAttribute="bottom" secondItem="zBD-R3-AIf" secondAttribute="bottom" id="Vbg-Ot-gU5"/>
                <constraint firstItem="zBD-R3-AIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bRm-Bb-faK"/>
                <constraint firstItem="Nuo-me-huP" firstAttribute="top" secondItem="zBD-R3-AIf" secondAttribute="top" constant="50" id="htP-vg-uWY"/>
                <constraint firstAttribute="trailing" secondItem="zBD-R3-AIf" secondAttribute="trailing" id="jRs-or-s8e"/>
                <constraint firstItem="SQq-RG-mNI" firstAttribute="top" secondItem="Nuo-me-huP" secondAttribute="top" id="k8N-Cj-D8L"/>
                <constraint firstItem="Nuo-me-huP" firstAttribute="trailing" secondItem="zBD-R3-AIf" secondAttribute="trailing" id="yya-5z-zfJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="518" y="201"/>
        </view>
    </objects>
</document>
